<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
</head>
<body>
    <img class="logoo" src="img/logoo.png">
    <h2 class="signin">Sign In</h2>
    <p class="adminnn">Administrator</p>
    <input class="inputt" type="email" placeholder="Email"><br>
    <input class="inputt" type="password" placeholder="Password"><br>
    <button class="signinbtn">Sign in</button>
    <p class="forgot">Forgot your password?</p>
    
</body>
</html>
<style>
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body{
    text-align: center;
}
.logoo{
    margin-top: 90px;
    height: 50px;
    margin-bottom: 20px;
}
.signin{
    margin-top: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
}
.adminnn{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    margin-bottom: 40px;
}
.inputt{
margin-top: 15px;
width: 450px;
height: 62px;
flex-shrink: 0;
border-radius: 5px;
border: 1px solid #E9E9E9;
background: #F0F0F0;
padding-left: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.signinbtn{
margin-top: 15px;
width: 470px;
height: 62px;
flex-shrink: 0;
border-radius: 5px;
border: 1px solid black;
background: black;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: white;
font-size: 18px;
}
.forgot{
    margin-top: 20px;
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;

}
</style>
