<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
</head>
<body>
    <div class="row">
        <div class="column left" >
            <div class="left">
                <svg class="cartL" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <mask id="mask0_271_497" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
                    <rect width="40" height="40" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_271_497)">
                    <path d="M11.667 36.6668C10.7503 36.6668 9.9656 36.3404 9.31283 35.6877C8.66005 35.0349 8.33366 34.2502 8.33366 33.3335C8.33366 32.4168 8.66005 31.6321 9.31283 30.9793C9.9656 30.3265 10.7503 30.0002 11.667 30.0002C12.5837 30.0002 13.3684 30.3265 14.0212 30.9793C14.6739 31.6321 15.0003 32.4168 15.0003 33.3335C15.0003 34.2502 14.6739 35.0349 14.0212 35.6877C13.3684 36.3404 12.5837 36.6668 11.667 36.6668ZM28.3337 36.6668C27.417 36.6668 26.6323 36.3404 25.9795 35.6877C25.3267 35.0349 25.0003 34.2502 25.0003 33.3335C25.0003 32.4168 25.3267 31.6321 25.9795 30.9793C26.6323 30.3265 27.417 30.0002 28.3337 30.0002C29.2503 30.0002 30.035 30.3265 30.6878 30.9793C31.3406 31.6321 31.667 32.4168 31.667 33.3335C31.667 34.2502 31.3406 35.0349 30.6878 35.6877C30.035 36.3404 29.2503 36.6668 28.3337 36.6668ZM10.2503 10.0002L14.2503 18.3335H25.917L30.5003 10.0002H10.2503ZM8.66699 6.66683H33.2503C33.8892 6.66683 34.3753 6.95155 34.7087 7.521C35.042 8.09044 35.0559 8.66683 34.7503 9.25016L28.8337 19.9168C28.5281 20.4724 28.1184 20.9029 27.6045 21.2085C27.0906 21.5141 26.5281 21.6668 25.917 21.6668H13.5003L11.667 25.0002H31.667V28.3335H11.667C10.417 28.3335 9.47255 27.7849 8.83366 26.6877C8.19477 25.5904 8.16699 24.5002 8.75033 23.4168L11.0003 19.3335L5.00033 6.66683H1.66699V3.3335H7.08366L8.66699 6.66683Z" fill="#E4E4E4"/>
                    </g>
                    </svg>
                    <svg class="productL" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <mask id="mask0_271_544" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
                        <rect width="40" height="40" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_271_544)">
                        <path d="M4.99967 33.3335V14.5002C4.52745 14.1946 4.13162 13.8057 3.81217 13.3335C3.49273 12.8613 3.33301 12.3057 3.33301 11.6668V6.66683C3.33301 5.75016 3.6594 4.96544 4.31217 4.31266C4.96495 3.65989 5.74967 3.3335 6.66634 3.3335H33.333C34.2497 3.3335 35.0344 3.65989 35.6872 4.31266C36.34 4.96544 36.6663 5.75016 36.6663 6.66683V11.6668C36.6663 12.3057 36.5066 12.8613 36.1872 13.3335C35.8677 13.8057 35.4719 14.1946 34.9997 14.5002V33.3335C34.9997 34.2502 34.6733 35.0349 34.0205 35.6877C33.3677 36.3404 32.583 36.6668 31.6663 36.6668H8.33301C7.41634 36.6668 6.63162 36.3404 5.97884 35.6877C5.32606 35.0349 4.99967 34.2502 4.99967 33.3335ZM8.33301 15.0002V33.3335H31.6663V15.0002H8.33301ZM33.333 11.6668V6.66683H6.66634V11.6668H33.333ZM14.9997 23.3335H24.9997V20.0002H14.9997V23.3335Z" fill="#E4E4E4"/>
                        </g>
                        </svg>
            </div>
        </div>
       
        <div class="column right" >
            <div class="Top">
                <svg class="carts" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <mask id="mask0_271_545" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
                    <rect width="40" height="40" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_271_545)">
                    <path d="M11.667 36.6668C10.7503 36.6668 9.9656 36.3404 9.31283 35.6877C8.66005 35.0349 8.33366 34.2502 8.33366 33.3335C8.33366 32.4168 8.66005 31.6321 9.31283 30.9793C9.9656 30.3265 10.7503 30.0002 11.667 30.0002C12.5837 30.0002 13.3684 30.3265 14.0212 30.9793C14.6739 31.6321 15.0003 32.4168 15.0003 33.3335C15.0003 34.2502 14.6739 35.0349 14.0212 35.6877C13.3684 36.3404 12.5837 36.6668 11.667 36.6668ZM28.3337 36.6668C27.417 36.6668 26.6323 36.3404 25.9795 35.6877C25.3267 35.0349 25.0003 34.2502 25.0003 33.3335C25.0003 32.4168 25.3267 31.6321 25.9795 30.9793C26.6323 30.3265 27.417 30.0002 28.3337 30.0002C29.2503 30.0002 30.035 30.3265 30.6878 30.9793C31.3406 31.6321 31.667 32.4168 31.667 33.3335C31.667 34.2502 31.3406 35.0349 30.6878 35.6877C30.035 36.3404 29.2503 36.6668 28.3337 36.6668ZM10.2503 10.0002L14.2503 18.3335H25.917L30.5003 10.0002H10.2503ZM8.66699 6.66683H33.2503C33.8892 6.66683 34.3753 6.95155 34.7087 7.521C35.042 8.09044 35.0559 8.66683 34.7503 9.25016L28.8337 19.9168C28.5281 20.4724 28.1184 20.9029 27.6045 21.2085C27.0906 21.5141 26.5281 21.6668 25.917 21.6668H13.5003L11.667 25.0002H31.667V28.3335H11.667C10.417 28.3335 9.47255 27.7849 8.83366 26.6877C8.19477 25.5904 8.16699 24.5002 8.75033 23.4168L11.0003 19.3335L5.00033 6.66683H1.66699V3.3335H7.08366L8.66699 6.66683Z" fill="black"/>
                    </g>
                    </svg>
                    <button class="arrowDown"><svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <mask id="mask0_271_532" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                        <rect width="24" height="24" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_271_532)">
                        <path d="M12 15L7 10H17L12 15Z" fill="#1C1B1F"/>
                        </g>
                        </svg>
                    </button>
                    <img class="prof" src="img/profile.jpg">
                    <h3 class="adminName">AC</h3>
                    <h2 class="Order">Orders</h2>
                    
        
            </div>


            <div class="orderbox">
                <h2 class="ordernum">Order(2)</h2>
                <table class="order-list">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Items</th>
                            <th>Price</th>
                            <th>Payment</th>
                            <th>Status</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button class="productinfo"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                <mask id="mask0_282_442" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="24">
                                <rect width="25" height="24" fill="#D9D9D9"/>
                                </mask>
                                <g mask="url(#mask0_282_442)">
                                <path d="M12.4998 15.0382L6.61035 9.38439L7.70809 8.33057L12.4998 12.9306L17.2914 8.33057L18.3892 9.38439L12.4998 15.0382Z" fill="#1C1B1F"/>
                                </g>
                                </svg></button></td>
                            <td>1</td>
                            <td>01/02/2023</td>
                            <td>2</td>
                            <td>$100.00</td>
                            <td>Gcash</td>
                            <td><button class="status">Preparing</button></td>
                            
                        </tr>
                        <tr>
                            <td><button class="productinfo"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                <mask id="mask0_282_442" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="24">
                                <rect width="25" height="24" fill="#D9D9D9"/>
                                </mask>
                                <g mask="url(#mask0_282_442)">
                                <path d="M12.4998 15.0382L6.61035 9.38439L7.70809 8.33057L12.4998 12.9306L17.2914 8.33057L18.3892 9.38439L12.4998 15.0382Z" fill="#1C1B1F"/>
                                </g>
                                </svg></button></td>
                            <td>2</td>
                            <td>04/05/2023</td>
                            <td>4</td>
                            <td>$120.00</td>
                            <td>Gcash</td>
                            <td><button class="status">Preparing</button></td>
                            
                        </tr>
                        
                        
                    </tbody>
                </table>

            </div>
        </div>
      </div>
    
    
    
    
</body>
</html>
<style>
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body{
    background: #efeff0ca;
}
.Top{

height: 75px;
flex-shrink: 0;
border: 1px solid #DCDCDC;
background: #FFF;
}
.carts{
flex-shrink: 0;
margin-left: 60px;
margin-top: 15px;
}
.cartL{
margin-top: 125px;
margin-left: 30px;
margin-bottom: 20px;
}
.productL{
    margin-left: 30px;
margin-bottom: 20px;
}
.left{
    top:0%;
    left: 0%;
width: 100px;
height: 1024px;
flex-shrink: 0;
background: #000;
}
.column {
  float: left;
}

.left {
  width: 7%;
}

.right {
  width: 93%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.arrowDown{
    float: right;
    margin-top: 25px;
margin-left: 10px;
margin-right: 20px;
border: none;
background-color: white;
}
.prof{
float: right;
width: 40px;
height: 40px;
flex-shrink: 0;
border-radius: 52px;
border: #000 1px solid;
margin-top: 15px;
margin-left: 10px;
}
.adminName{
    margin-top: 25px;
    margin-left: 5%;
    color: gray;
    font-family: sans-serif;
    float: right;
}
.Order{
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-left: 10px;
    color: #000;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-top: 19px;
margin-right: 1000px;
}

.orderbox{
width: 1340px;
height: 862px;
flex-shrink: 0;
border-radius: 9px;
border: 0.8px solid #D1D1D1;
background: #FFF;
margin-top: 30px;
margin-left: 50px;
}
.ordernum{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 30px;
    margin-left: 40px;
    margin-bottom: 20px;

}

table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}
.status{
width: 92px;
height: 27px;
flex-shrink: 0;
border-radius: 25px;
background: #E8E8E8;
font-weight: bold;
}
.productinfo{
    border: none;
background-color: white;
margin-top: 6px;
}
</style>